plugin.tx_typo3docchecklogin {
    view {
        layoutRootPaths {
            0 = EXT:typo3_docchecklogin/Resources/Private/Layouts/
            1 = {$plugin.tx_typo3docchecklogin.view.layoutRootPath}
        }
        partialRootPaths {
            0 = EXT:typo3_docchecklogin/Resources/Private/Partials/
            1 = {$plugin.tx_typo3docchecklogin.view.partialRootPath}
        }
        templateRootPaths {
            0 = EXT:typo3_docchecklogin/Resources/Private/Templates/
            1 = {$plugin.tx_typo3docchecklogin.view.templateRootPath}
        }
    }
}

plugin.tx_typo3docchecklogin_doccheckauthentication < plugin.tx_typo3docchecklogin
