plugin.tx_typo3docchecklogin {
    view {
        layoutRootPaths {
            0 = EXT:typo3_docchecklogin/Resources/Private/Layouts/
            1 = {$plugin.tx_typo3docchecklogin.view.layoutRootPath}
        }
        partialRootPaths {
            0 = EXT:typo3_docchecklogin/Resources/Private/Partials/
            1 = {$plugin.tx_typo3docchecklogin.view.partialRootPath}
        }
        templateRootPaths {
            0 = EXT:typo3_docchecklogin/Resources/Private/Templates/
            1 = {$plugin.tx_typo3docchecklogin.view.templateRootPath}
        }
    }

    settings{
        //This numeric parameter overrides the used Doccheck Login ID. Especially useful for working in multiple environments.
        loginOverrideId = 2000000018721
    }
}

plugin.tx_typo3docchecklogin_doccheckauthentication < plugin.tx_typo3docchecklogin
